{
  "game": {
    "window_title": "二重螺旋",
    "window_class": null,
    "screen_width": 1920,
    "screen_height": 1080,
    "post_click_wait_ms": 500
  },
  "dungeon": {
    "target": "探险",
    "max_runs": 0,
    "templates": {
      "探险": "templates/dungeon/tanxian.png",
      "无尽": "templates/dungeon/wujin.png",
      "mode_zaiyi": "templates/dungeon/mode_zaiyi.png"
    }
  },
  "log": {
    "level": "INFO"
  }
}