{
  "game": {
    "window_title": "二重螺旋",
    "window_class": null,
    "screen_width": 1920,
    "screen_height": 1080,
    "post_click_wait_ms": 500
  },
  "dungeon": {
    "target": "扼守",
    "difficulty": "50级",
    "max_runs": 0
  },
  "log": {
    "level": "INFO"
  }
}